* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
}

header,
footer {
    background-color: #e5e5e5;
}

main {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    text-transform: uppercase;
    max-width: 1000px;
    padding: 0 20px;
    margin: 0.67em auto;
}

select {
    margin: 0 0 10px;
    padding: 10px;
    width: 100%;
    border: 1px solid #e5e5e5;
}

#articles {
    font-size: 0;
    column-count: 2;
    column-gap: 10px;
}

#articles > * {
    font-size: 1rem;
}

article {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #e5e5e5;
}

.image-wrapper {
    text-align: center;
}

img {
    max-width: 100%;
    font-size: 12px;
}

a {
    display: block;
    text-decoration: none;
    color: indianred;
}

a:hover,
a:focus {
    text-decoration: underline;
}

h2 {
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 20px;
}

p {
    margin: 10px 0;
}

span {
    font-size: 12px;
    color: #777;
}

.author {
    display: block;
    text-align: right;
}

footer {
    flex: 0 0 auto;
}

footer p {
    max-width: 1000px;
    padding: 0 20px;
    margin: 10px auto;
}

@media only screen and (max-width: 768px) {
    #articles {
        column-count: 1;
    }

    img {
        max-height: 300px;
    }
}